<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header id="head">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
          <a class="nav-link" href="projects.html">Projects</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="about.html">About Me</a>
          <a class="nav-link" href="Untitled document (1).pdf">Resume</a>
        </div>
      </div>
    </div>
  </nav>
  
    <h1>About Me!</h1>
  </header>
    <main id="about-me">
        <div class = container>
            <img src = "IT.jpg" alt = "engineering picture">
            <div class = "descriptions">
              <h2>Education</h2>
              <p>My name is Dean Frangas and I am a junior at SUNY New Paltz. I am a computer science major and I hope to pursue it as a job after college.
                A little bit about me: I often go to the gym and have been for many years now, I like to read and am currently on the game of thrones series, and I like to listen to new music whenever I can
              </p>
            </div>
        <img src = "engi.jpg" alt = "engineering picture">
        <div class = "descriptions">
          <h2>Computer engineering</h2>
          <p>I have found my passion and interest in computers from a young age when I helped my mom out with her job as a IT consultant. I often would go to job sites with her and I would learn about how computers worked.</p>
          <p>Eventually this passion stemmed into what I major in now, and it is something that I hope I can build a career off of in the future.</p>
        </div>
        </div>
    </main>
</body>
</html>