<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean's Home Page</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              <a class="nav-link" href="projects.html">Projects</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link" href="about.html">About Me</a>
              <a class="nav-link" href="Untitled document (1).pdf">Resume</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="background"></div>
    <h1 class="Title">Hello, Welcome to Dean's Web Page!</h1>
    
    <br>
    <span class = "About1">I'm currently a computer science student at new paltz. </span>
</body>
</html>