<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="projects body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              <a class="nav-link" href="projects.html">Projects</a>
              <a class="nav-link" href="contact.html">Contact</a>
              <a class="nav-link" href="about.html">About Me</a>
              <a class="nav-link" href="Untitled document (1).pdf">Resume</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="background3"></div>
        <div class="title3">
            <h2>Projects || Album Showcase</h2>
        </div>

<main id="products">
    <section class="container">
        <!--1-->
    <div class="product">
        <img class="product-image" src="album1.jpg" alt="Wishful Thinking - Benches">
            <h3>Wishful Thinking By Benches</h3>
        <div class="product-description">
            <p>This album is fairly new to me and really so is this band. I only started listening about a month
                ago, but it just captivated me. I really enjoyed that sound of the lead singer and
                way that they played. It has a very similar feel to The Strokes, which is another of my favorite
                artists to listen too. At first, my favorite track from this was the first one, "Angry Lizard Noise",
                but the more that I listened, one of the later tracks called, "Yes, Please, Don't", took that spot 
                as my favorite.
            </p>
        </div>
    </div>
    <!--2-->
    <div class="product">
        <img class="product-image" src="ep2.jpg" alt="Am I sinking or Am I swimming? - late night drive home">
            <h3>Am I sinking or Am I swimming? - late night drive home</h3>
        <div class="product-description">
            <p>This EP has been one of my most played over the past 2 weeks for a few reasons. 
                This EP samples one of my favorite artists, "Her's" and their song "Harvey". 
                Hearing that be used on the first track of this EP was something that instantly hooked
                me into the rest. While this isn't technically a album, it still felt like it deserved a 
                spot on this project. My favorite on this EP is the fourth track, "Nostalgic Love Rock"
                The lyrics just feel nice to listen to along with the switching beat over the chorus.
            </p>
        </div>
    </div>
    <!--3-->
    <div class="product">
        <img class="product-image" src="album3.jpg" alt="In Rainbows - Radiohead">
            <h3>In Rainbows - Radiohead</h3>
        <div class="product-description">
            <p>While I think that another album from Radiohead has more consitency within its tracks
                I can't help, but love "In Rainbows" for the few on here that stand out from the rest of
                Radiohead's Discography. The first song that immediately grabbed my attention and had 
                addicted was "Jigsaw Falling into Place". I found this song at a perfect time in my life.
                It talks about the rush of emotions when meeting a new person. How social interactions can
                be used to take out the stress of our daily lives. How sometimes when you just don't understand
                where your life is going, that it all is apart of a bigger picture and it all falls into place.
                Other notable tracks from this album are: Weird Fishes, 15 Steps, All I Need, and bodysnatchers.
            </p>
        </div>
    </div>
    <!--4-->
    <div class="product">
        <img class="product-image" src="album4.jpg" alt="Twin Fantasy - Car Seat Headrest">
            <h3>Twin Fantasy - Car Seat Headrest</h3>
        <div class="product-description">
            <p>I believe that this album in particular is something that must be listened to multiple
                times before you can understand it. I have personal experience from this as on my first 
                listen I completely misunderstood the point of it. I really was listening only for the 
                interesting instrumentals I found on the tracks: Bodys and Beach Life-in-Death. After 
                going through it again and really listening to the lyrics, its not as upbeat as the 
                instrumentals would have you feel. My favorite track still stayed, "Beach Life-In-Death"
                on this album. It is not a easy listen sitting at over 14 minutes long, it talks about
                the struggles of not fitting in, the idea that you aren't needed, and the lack of help 
                people who are truly suffering don't recieve.
            </p>
        </div>
    </div>

    </section>
</main>
</body>
</html>