.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('City2.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1; 
 }
 .background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3); 
 }
.Title {
    
    text-align: center;
    color: rgb(138, 31, 138);
    font-weight: 200px;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.Image1 {
    display: block;
    width: 200px;
    margin: auto;
}

.About1 {
    color: rgb(206, 25, 206);
    text-align: center;
    display:block;
    font-weight: 100px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    }

    /*contact page*/

.contact body{
/*figure out how to change color to a light blue for whole background*/
    }
.background2 {
    background-image: url("City3.jpg");
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.title2 {
    background-color: rgba(47, 144, 213, 0.6);
    border-radius: 15px;
}

.title2 h2 {
    margin-top: 0;
    padding: 30px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: .2em;
    text-align: center;
}

.contact p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.ulbackground {
border-radius: 20px;
background-color:rgba(47, 144, 213, 0.3); ;
padding-top: 40px;
padding-bottom: 40px;
}
.contact ul {
    text-align: center;
    align-items: center;
    margin:0;
    padding: 0;
    font-size: x-large;
    list-style-type: none;
}
.li {
    margin: 10px ;
}

/* projects page */

#products {
    background-color: rgba(210, 209, 208, 0.836);
}
.background3 {
    background-image: url("music.jpg");
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.title3 {
    background-color: rgba(255, 255, 255, .3);
    border-radius: 10px;
}

.title3 h2 {
    margin-top: 0;
    padding: 15px;
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: .2em;
    text-align: center;
}

#products .product {
    width: 400px;
    margin: 20px;
  }
  
  #products .product img {
    width: 400px;
    height: 400px;
  }
  
  #products .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

/* about */


    #about-me {
        background-color: rgba(210, 209, 208, 0.836);
    }

    #head h1{
    margin-top: 0;
    margin: auto;
    text-align: center;
    padding: 50px 10px; 
    }

#about-me .container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    gap: 15px;
    padding-bottom: 20px;
  }
  
  #about-me img {
    width: 400px;
    height: 300px;
    grid-column: 2 / 3;
  }
  
  #about-me .description {
    width: 400px;
    margin: 20px;
    grid-column: 3 / -1;    
  }
  